# testngdemo

./: .project  readme
Automation_Framework/: pom.xml
Automation_Framework/src/test/java/Automation_Framework/: demo.java
Automation_Framework/src/test/resources/: testng.xml
Automation_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Automation_Framework/test-output/Default suite/: Default test.html  Default test.xml
Automation_Framework/test-output/Suite/: Test.html  Test.xml
Automation_Framework/test-output/junitreports/: TEST-Automation_Framework.demo.xml
Automation_Framework/test-output/old/Default suite/: methods.html  testng.xml.html
Automation_Framework/test-output/old/Suite/: methods.html  testng.xml.html
